#############################################################################
# Makefile for building: lmcappd
# Generated by qmake (2.01a) (Qt 4.5.3) on: Wed 24. Dec 11:01:29 2014
# Project:  ..\src\lmcapp.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DLMCAPP_LIBRARY -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\include\QtCore" -I"c:\Qt\include\QtNetwork" -I"c:\Qt\include\QtGui" -I"c:\Qt\include" -I"c:\Qt\include\ActiveQt" -I"debug" -I"..\src" -I"." -I"c:\Qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\lib" /NOLOGO /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\lmcappd.intermediate.manifest" /VERSION:2.00
LIBS          = c:\Qt\lib\QtGuid4.lib c:\Qt\lib\QtNetworkd4.lib c:\Qt\lib\QtCored4.lib debug\lmcappwin32.res
QMAKE         = c:\Qt\bin\qmake.exe
IDC           = c:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\lmcappwin32.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\qtsinglecoreapplication.cpp \
		..\src\qtsingleapplication.cpp \
		..\src\qtlocalpeer.cpp \
		..\src\application.cpp debug\moc_qtsinglecoreapplication.cpp \
		debug\moc_qtsingleapplication.cpp \
		debug\moc_qtlocalpeer.cpp \
		debug\moc_application.cpp
OBJECTS       = debug\qtsinglecoreapplication.obj \
		debug\qtsingleapplication.obj \
		debug\qtlocalpeer.obj \
		debug\application.obj \
		debug\moc_qtsinglecoreapplication.obj \
		debug\moc_qtsingleapplication.obj \
		debug\moc_qtlocalpeer.obj \
		debug\moc_application.obj
DIST          = 
QMAKE_TARGET  = lmcappd
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = lmcappd2.dll
DESTDIR_TARGET = ..\lib\lmcappd2.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug\lmcappwin32.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\lmcappd.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


debug\lmcappwin32.res: ..\src\lmcappwin32.rc
	rc -D_DEBUG $(DEFINES) -fo debug\lmcappwin32.res ..\src\lmcappwin32.rc

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\mkspecs\win32-msvc2008 -win32 -o Makefile.Debug ..\src\lmcapp.pro

dist:
	$(ZIP) lmcappd.zip $(SOURCES) $(DIST) ..\src\lmcapp.pro c:\Qt\mkspecs\qconfig.pri c:\Qt\mkspecs\features\qt_functions.prf c:\Qt\mkspecs\features\qt_config.prf c:\Qt\mkspecs\features\exclusive_builds.prf c:\Qt\mkspecs\features\default_pre.prf c:\Qt\mkspecs\features\win32\default_pre.prf c:\Qt\mkspecs\features\debug.prf c:\Qt\mkspecs\features\debug_and_release.prf c:\Qt\mkspecs\features\default_post.prf c:\Qt\mkspecs\features\win32\default_post.prf c:\Qt\mkspecs\features\build_pass.prf c:\Qt\mkspecs\features\win32\rtti.prf c:\Qt\mkspecs\features\win32\exceptions.prf c:\Qt\mkspecs\features\win32\stl.prf c:\Qt\mkspecs\features\shared.prf c:\Qt\mkspecs\features\dll.prf c:\Qt\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\mkspecs\features\warn_on.prf c:\Qt\mkspecs\features\qt.prf c:\Qt\mkspecs\features\win32\thread.prf c:\Qt\mkspecs\features\moc.prf c:\Qt\mkspecs\features\win32\windows.prf c:\Qt\mkspecs\features\resources.prf c:\Qt\mkspecs\features\uic.prf c:\Qt\mkspecs\features\yacc.prf c:\Qt\mkspecs\features\lex.prf c:\Qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qtsinglecoreapplication.obj debug\qtsingleapplication.obj debug\qtlocalpeer.obj debug\application.obj debug\moc_qtsinglecoreapplication.obj debug\moc_qtsingleapplication.obj debug\moc_qtlocalpeer.obj debug\moc_application.obj
	-$(DEL_FILE) debug\lmcappd.intermediate.manifest ..\lib\lmcappd2.exp ..\lib\lmcappd2.pdb ..\lib\lmcappd2.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\lmcappwin32.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_qtsinglecoreapplication.cpp debug\moc_qtsingleapplication.cpp debug\moc_qtlocalpeer.cpp debug\moc_application.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtsinglecoreapplication.cpp debug\moc_qtsingleapplication.cpp debug\moc_qtlocalpeer.cpp debug\moc_application.cpp
debug\moc_qtsinglecoreapplication.cpp: ..\src\qtsinglecoreapplication.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\qtsinglecoreapplication.h -o debug\moc_qtsinglecoreapplication.cpp

debug\moc_qtsingleapplication.cpp: ..\src\qtsingleapplication.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\qtsingleapplication.h -o debug\moc_qtsingleapplication.cpp

debug\moc_qtlocalpeer.cpp: ..\src\qtlockedfile.h \
		..\src\qtlocalpeer.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\qtlocalpeer.h -o debug\moc_qtlocalpeer.cpp

debug\moc_application.cpp: ..\src\qtsingleapplication.h \
		..\src\application.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\application.h -o debug\moc_application.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\qtsinglecoreapplication.obj: ..\src\qtsinglecoreapplication.cpp ..\src\qtsinglecoreapplication.h \
		..\src\qtlocalpeer.h \
		..\src\qtlockedfile.h

debug\qtsingleapplication.obj: ..\src\qtsingleapplication.cpp ..\src\qtsingleapplication.h \
		..\src\qtlocalpeer.h \
		..\src\qtlockedfile.h

debug\qtlocalpeer.obj: ..\src\qtlocalpeer.cpp ..\src\qtlocalpeer.h \
		..\src\qtlockedfile.h \
		..\src\qtlockedfile.cpp \
		..\src\qtlockedfile_win.cpp \
		..\src\qtlockedfile_unix.cpp

debug\application.obj: ..\src\application.cpp ..\src\application.h \
		..\src\qtsingleapplication.h

debug\moc_qtsinglecoreapplication.obj: debug\moc_qtsinglecoreapplication.cpp 

debug\moc_qtsingleapplication.obj: debug\moc_qtsingleapplication.cpp 

debug\moc_qtlocalpeer.obj: debug\moc_qtlocalpeer.cpp 

debug\moc_application.obj: debug\moc_application.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

