#############################################################################
# Makefile for building: lmcapp
# Generated by qmake (2.01a) (Qt 4.5.3) on: Wed 24. Dec 11:01:29 2014
# Project:  ..\src\lmcapp.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DLMCAPP_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\include\QtCore" -I"c:\Qt\include\QtNetwork" -I"c:\Qt\include\QtGui" -I"c:\Qt\include" -I"c:\Qt\include\ActiveQt" -I"release" -I"..\src" -I"." -I"c:\Qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\lib" /NOLOGO /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\lmcapp.intermediate.manifest" /VERSION:2.00
LIBS          = c:\Qt\lib\QtGui4.lib c:\Qt\lib\QtNetwork4.lib c:\Qt\lib\QtCore4.lib release\lmcappwin32.res
QMAKE         = c:\Qt\bin\qmake.exe
IDC           = c:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\lmcappwin32.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\qtsinglecoreapplication.cpp \
		..\src\qtsingleapplication.cpp \
		..\src\qtlocalpeer.cpp \
		..\src\application.cpp release\moc_qtsinglecoreapplication.cpp \
		release\moc_qtsingleapplication.cpp \
		release\moc_qtlocalpeer.cpp \
		release\moc_application.cpp
OBJECTS       = release\qtsinglecoreapplication.obj \
		release\qtsingleapplication.obj \
		release\qtlocalpeer.obj \
		release\application.obj \
		release\moc_qtsinglecoreapplication.obj \
		release\moc_qtsingleapplication.obj \
		release\moc_qtlocalpeer.obj \
		release\moc_application.obj
DIST          = 
QMAKE_TARGET  = lmcapp
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = lmcapp2.dll
DESTDIR_TARGET = ..\lib\lmcapp2.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release\lmcappwin32.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\lmcapp.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


release\lmcappwin32.res: ..\src\lmcappwin32.rc
	rc $(DEFINES) -fo release\lmcappwin32.res ..\src\lmcappwin32.rc

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\mkspecs\win32-msvc2008 -win32 -o Makefile.Release ..\src\lmcapp.pro

dist:
	$(ZIP) lmcapp.zip $(SOURCES) $(DIST) ..\src\lmcapp.pro c:\Qt\mkspecs\qconfig.pri c:\Qt\mkspecs\features\qt_functions.prf c:\Qt\mkspecs\features\qt_config.prf c:\Qt\mkspecs\features\exclusive_builds.prf c:\Qt\mkspecs\features\default_pre.prf c:\Qt\mkspecs\features\win32\default_pre.prf c:\Qt\mkspecs\features\release.prf c:\Qt\mkspecs\features\debug_and_release.prf c:\Qt\mkspecs\features\default_post.prf c:\Qt\mkspecs\features\win32\default_post.prf c:\Qt\mkspecs\features\build_pass.prf c:\Qt\mkspecs\features\win32\rtti.prf c:\Qt\mkspecs\features\win32\exceptions.prf c:\Qt\mkspecs\features\win32\stl.prf c:\Qt\mkspecs\features\shared.prf c:\Qt\mkspecs\features\dll.prf c:\Qt\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\mkspecs\features\warn_on.prf c:\Qt\mkspecs\features\qt.prf c:\Qt\mkspecs\features\win32\thread.prf c:\Qt\mkspecs\features\moc.prf c:\Qt\mkspecs\features\win32\windows.prf c:\Qt\mkspecs\features\resources.prf c:\Qt\mkspecs\features\uic.prf c:\Qt\mkspecs\features\yacc.prf c:\Qt\mkspecs\features\lex.prf c:\Qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qtsinglecoreapplication.obj release\qtsingleapplication.obj release\qtlocalpeer.obj release\application.obj release\moc_qtsinglecoreapplication.obj release\moc_qtsingleapplication.obj release\moc_qtlocalpeer.obj release\moc_application.obj
	-$(DEL_FILE) release\lmcapp.intermediate.manifest ..\lib\lmcapp2.exp
	-$(DEL_FILE) release\lmcappwin32.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_qtsinglecoreapplication.cpp release\moc_qtsingleapplication.cpp release\moc_qtlocalpeer.cpp release\moc_application.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtsinglecoreapplication.cpp release\moc_qtsingleapplication.cpp release\moc_qtlocalpeer.cpp release\moc_application.cpp
release\moc_qtsinglecoreapplication.cpp: ..\src\qtsinglecoreapplication.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\qtsinglecoreapplication.h -o release\moc_qtsinglecoreapplication.cpp

release\moc_qtsingleapplication.cpp: ..\src\qtsingleapplication.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\qtsingleapplication.h -o release\moc_qtsingleapplication.cpp

release\moc_qtlocalpeer.cpp: ..\src\qtlockedfile.h \
		..\src\qtlocalpeer.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\qtlocalpeer.h -o release\moc_qtlocalpeer.cpp

release\moc_application.cpp: ..\src\qtsingleapplication.h \
		..\src\application.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\application.h -o release\moc_application.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\qtsinglecoreapplication.obj: ..\src\qtsinglecoreapplication.cpp ..\src\qtsinglecoreapplication.h \
		..\src\qtlocalpeer.h \
		..\src\qtlockedfile.h

release\qtsingleapplication.obj: ..\src\qtsingleapplication.cpp ..\src\qtsingleapplication.h \
		..\src\qtlocalpeer.h \
		..\src\qtlockedfile.h

release\qtlocalpeer.obj: ..\src\qtlocalpeer.cpp ..\src\qtlocalpeer.h \
		..\src\qtlockedfile.h \
		..\src\qtlockedfile.cpp \
		..\src\qtlockedfile_win.cpp \
		..\src\qtlockedfile_unix.cpp

release\application.obj: ..\src\application.cpp ..\src\application.h \
		..\src\qtsingleapplication.h

release\moc_qtsinglecoreapplication.obj: release\moc_qtsinglecoreapplication.cpp 

release\moc_qtsingleapplication.obj: release\moc_qtsingleapplication.cpp 

release\moc_qtlocalpeer.obj: release\moc_qtlocalpeer.cpp 

release\moc_application.obj: release\moc_application.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

