#############################################################################
# Makefile for building: lmc
# Generated by qmake (2.01a) (Qt 4.5.3) on: Wed 24. Dec 13:00:26 2014
# Project:  ..\src\lmc.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\include\QtCore" -I"c:\Qt\include\QtNetwork" -I"c:\Qt\include\QtGui" -I"c:\Qt\include\QtXml" -I"c:\Qt\include\QtWebKit" -I"c:\Qt\include" -I"..\..\lmcapp\include" -I"..\..\openssl\include" -I"c:\Qt\include\ActiveQt" -I"debug" -I"." -I"..\src" -I"." -I"c:\Qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\lmc.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\lib\qtmaind.lib /LIBPATH:J:/DATA/data/afshin/Work/NAZANIN/LanMessanger/lmc/src/../../lmcapp/lib/ J:/DATA/data/afshin/Work/NAZANIN/LanMessanger/lmc/src/../../lmcapp/lib/\lmcappd2.lib /LIBPATH:J:/DATA/data/afshin/Work/NAZANIN/LanMessanger/lmc/src/../../openssl/lib/ eay32.lib iphlpapi.lib c:\Qt\lib\QtWebKitd4.lib c:\Qt\lib\QtXmld4.lib c:\Qt\lib\QtGuid4.lib c:\Qt\lib\QtNetworkd4.lib c:\Qt\lib\QtCored4.lib debug\lmcwin32.res
QMAKE         = c:\Qt\bin\qmake.exe
IDC           = c:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\lmcwin32.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\usertreewidget.cpp \
		..\src\udpnetwork.cpp \
		..\src\transferwindow.cpp \
		..\src\transferlistview.cpp \
		..\src\tcpnetwork.cpp \
		..\src\strings.cpp \
		..\src\soundplayer.cpp \
		..\src\shared.cpp \
		..\src\settingsdialog.cpp \
		..\src\settings.cpp \
		..\src\network.cpp \
		..\src\netstreamer.cpp \
		..\src\messagingproc.cpp \
		..\src\messaging.cpp \
		..\src\message.cpp \
		..\src\mainwindow.cpp \
		..\src\main.cpp \
		..\src\lmc.cpp \
		..\src\imagepickeraction.cpp \
		..\src\imagepicker.cpp \
		..\src\historywindow.cpp \
		..\src\history.cpp \
		..\src\helpwindow.cpp \
		..\src\filemodelview.cpp \
		..\src\datagram.cpp \
		..\src\crypto.cpp \
		..\src\chatwindow.cpp \
		..\src\broadcastwindow.cpp \
		..\src\aboutdialog.cpp \
		..\src\xmlmessage.cpp \
		..\src\chathelper.cpp \
		..\src\theme.cpp \
		..\src\messagelog.cpp \
		..\src\updatewindow.cpp \
		..\src\webnetwork.cpp \
		..\src\userinfowindow.cpp \
		..\src\chatroomwindow.cpp \
		..\src\userselectdialog.cpp \
		..\src\subcontrols.cpp \
		..\src\trace.cpp \
		..\src\filemessagingproc.cpp debug\moc_usertreewidget.cpp \
		debug\moc_udpnetwork.cpp \
		debug\moc_transferwindow.cpp \
		debug\moc_transferlistview.cpp \
		debug\moc_tcpnetwork.cpp \
		debug\moc_settingsdialog.cpp \
		debug\moc_network.cpp \
		debug\moc_netstreamer.cpp \
		debug\moc_messaging.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_lmc.cpp \
		debug\moc_imagepicker.cpp \
		debug\moc_historywindow.cpp \
		debug\moc_helpwindow.cpp \
		debug\moc_filemodelview.cpp \
		debug\moc_chatwindow.cpp \
		debug\moc_broadcastwindow.cpp \
		debug\moc_aboutdialog.cpp \
		debug\moc_messagelog.cpp \
		debug\moc_updatewindow.cpp \
		debug\moc_webnetwork.cpp \
		debug\moc_userinfowindow.cpp \
		debug\moc_chatroomwindow.cpp \
		debug\moc_userselectdialog.cpp \
		debug\moc_subcontrols.cpp
OBJECTS       = debug\usertreewidget.obj \
		debug\udpnetwork.obj \
		debug\transferwindow.obj \
		debug\transferlistview.obj \
		debug\tcpnetwork.obj \
		debug\strings.obj \
		debug\soundplayer.obj \
		debug\shared.obj \
		debug\settingsdialog.obj \
		debug\settings.obj \
		debug\network.obj \
		debug\netstreamer.obj \
		debug\messagingproc.obj \
		debug\messaging.obj \
		debug\message.obj \
		debug\mainwindow.obj \
		debug\main.obj \
		debug\lmc.obj \
		debug\imagepickeraction.obj \
		debug\imagepicker.obj \
		debug\historywindow.obj \
		debug\history.obj \
		debug\helpwindow.obj \
		debug\filemodelview.obj \
		debug\datagram.obj \
		debug\crypto.obj \
		debug\chatwindow.obj \
		debug\broadcastwindow.obj \
		debug\aboutdialog.obj \
		debug\xmlmessage.obj \
		debug\chathelper.obj \
		debug\theme.obj \
		debug\messagelog.obj \
		debug\updatewindow.obj \
		debug\webnetwork.obj \
		debug\userinfowindow.obj \
		debug\chatroomwindow.obj \
		debug\userselectdialog.obj \
		debug\subcontrols.obj \
		debug\trace.obj \
		debug\filemessagingproc.obj \
		debug\moc_usertreewidget.obj \
		debug\moc_udpnetwork.obj \
		debug\moc_transferwindow.obj \
		debug\moc_transferlistview.obj \
		debug\moc_tcpnetwork.obj \
		debug\moc_settingsdialog.obj \
		debug\moc_network.obj \
		debug\moc_netstreamer.obj \
		debug\moc_messaging.obj \
		debug\moc_mainwindow.obj \
		debug\moc_lmc.obj \
		debug\moc_imagepicker.obj \
		debug\moc_historywindow.obj \
		debug\moc_helpwindow.obj \
		debug\moc_filemodelview.obj \
		debug\moc_chatwindow.obj \
		debug\moc_broadcastwindow.obj \
		debug\moc_aboutdialog.obj \
		debug\moc_messagelog.obj \
		debug\moc_updatewindow.obj \
		debug\moc_webnetwork.obj \
		debug\moc_userinfowindow.obj \
		debug\moc_chatroomwindow.obj \
		debug\moc_userselectdialog.obj \
		debug\moc_subcontrols.obj
DIST          = 
QMAKE_TARGET  = lmc
DESTDIR        = ..\debug\ #avoid trailing-slash linebreak
TARGET         = lmc.exe
DESTDIR_TARGET = ..\debug\lmc.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_transferwindow.h ui_settingsdialog.h ui_mainwindow.h ui_historywindow.h ui_helpwindow.h ui_chatwindow.h ui_broadcastwindow.h ui_aboutdialog.h ui_updatewindow.h ui_userinfowindow.h ui_chatroomwindow.h ui_userselectdialog.h $(OBJECTS) debug\lmcwin32.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\lmc.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


debug\lmcwin32.res: ..\src\lmcwin32.rc
	rc -D_DEBUG $(DEFINES) -fo debug\lmcwin32.res ..\src\lmcwin32.rc

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\mkspecs\win32-msvc2008 -win32 -o Makefile.Debug ..\src\lmc.pro

dist:
	$(ZIP) lmc.zip $(SOURCES) $(DIST) ..\src\lmc.pro c:\Qt\mkspecs\qconfig.pri c:\Qt\mkspecs\features\qt_functions.prf c:\Qt\mkspecs\features\qt_config.prf c:\Qt\mkspecs\features\exclusive_builds.prf c:\Qt\mkspecs\features\default_pre.prf c:\Qt\mkspecs\features\win32\default_pre.prf c:\Qt\mkspecs\features\debug.prf c:\Qt\mkspecs\features\debug_and_release.prf c:\Qt\mkspecs\features\default_post.prf c:\Qt\mkspecs\features\win32\default_post.prf c:\Qt\mkspecs\features\build_pass.prf c:\Qt\mkspecs\features\win32\rtti.prf c:\Qt\mkspecs\features\win32\exceptions.prf c:\Qt\mkspecs\features\win32\stl.prf c:\Qt\mkspecs\features\shared.prf c:\Qt\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\mkspecs\features\warn_on.prf c:\Qt\mkspecs\features\qt.prf c:\Qt\mkspecs\features\win32\thread.prf c:\Qt\mkspecs\features\moc.prf c:\Qt\mkspecs\features\win32\windows.prf c:\Qt\mkspecs\features\resources.prf c:\Qt\mkspecs\features\uic.prf c:\Qt\mkspecs\features\yacc.prf c:\Qt\mkspecs\features\lex.prf c:\Qt\mkspecs\features\include_source_dir.prf c:\Qt\lib\qtmaind.prl en_US.ts ml_IN.ts fr_FR.ts de_DE.ts tr_TR.ts es_ES.ts ko_KR.ts bg_BG.ts ro_RO.ts ar_SA.ts sl_SI.ts pt_BR.ts ru_RU.ts it_IT.ts en_US.ts ml_IN.ts fr_FR.ts de_DE.ts tr_TR.ts es_ES.ts ko_KR.ts bg_BG.ts ro_RO.ts ar_SA.ts sl_SI.ts pt_BR.ts ru_RU.ts it_IT.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\usertreewidget.obj debug\udpnetwork.obj debug\transferwindow.obj debug\transferlistview.obj debug\tcpnetwork.obj debug\strings.obj debug\soundplayer.obj debug\shared.obj debug\settingsdialog.obj debug\settings.obj debug\network.obj debug\netstreamer.obj debug\messagingproc.obj debug\messaging.obj debug\message.obj debug\mainwindow.obj debug\main.obj debug\lmc.obj debug\imagepickeraction.obj debug\imagepicker.obj debug\historywindow.obj debug\history.obj debug\helpwindow.obj debug\filemodelview.obj debug\datagram.obj debug\crypto.obj debug\chatwindow.obj debug\broadcastwindow.obj debug\aboutdialog.obj debug\xmlmessage.obj debug\chathelper.obj debug\theme.obj debug\messagelog.obj debug\updatewindow.obj debug\webnetwork.obj debug\userinfowindow.obj debug\chatroomwindow.obj debug\userselectdialog.obj debug\subcontrols.obj debug\trace.obj debug\filemessagingproc.obj debug\moc_usertreewidget.obj debug\moc_udpnetwork.obj debug\moc_transferwindow.obj debug\moc_transferlistview.obj debug\moc_tcpnetwork.obj debug\moc_settingsdialog.obj debug\moc_network.obj debug\moc_netstreamer.obj debug\moc_messaging.obj debug\moc_mainwindow.obj debug\moc_lmc.obj debug\moc_imagepicker.obj debug\moc_historywindow.obj debug\moc_helpwindow.obj debug\moc_filemodelview.obj debug\moc_chatwindow.obj debug\moc_broadcastwindow.obj debug\moc_aboutdialog.obj debug\moc_messagelog.obj debug\moc_updatewindow.obj debug\moc_webnetwork.obj debug\moc_userinfowindow.obj debug\moc_chatroomwindow.obj debug\moc_userselectdialog.obj debug\moc_subcontrols.obj
	-$(DEL_FILE) debug\lmc.intermediate.manifest ..\debug\lmc.exp ..\debug\lmc.pdb ..\debug\lmc.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\lmcwin32.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_usertreewidget.cpp debug\moc_udpnetwork.cpp debug\moc_transferwindow.cpp debug\moc_transferlistview.cpp debug\moc_tcpnetwork.cpp debug\moc_settingsdialog.cpp debug\moc_network.cpp debug\moc_netstreamer.cpp debug\moc_messaging.cpp debug\moc_mainwindow.cpp debug\moc_lmc.cpp debug\moc_imagepicker.cpp debug\moc_historywindow.cpp debug\moc_helpwindow.cpp debug\moc_filemodelview.cpp debug\moc_chatwindow.cpp debug\moc_broadcastwindow.cpp debug\moc_aboutdialog.cpp debug\moc_messagelog.cpp debug\moc_updatewindow.cpp debug\moc_webnetwork.cpp debug\moc_userinfowindow.cpp debug\moc_chatroomwindow.cpp debug\moc_userselectdialog.cpp debug\moc_subcontrols.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_usertreewidget.cpp debug\moc_udpnetwork.cpp debug\moc_transferwindow.cpp debug\moc_transferlistview.cpp debug\moc_tcpnetwork.cpp debug\moc_settingsdialog.cpp debug\moc_network.cpp debug\moc_netstreamer.cpp debug\moc_messaging.cpp debug\moc_mainwindow.cpp debug\moc_lmc.cpp debug\moc_imagepicker.cpp debug\moc_historywindow.cpp debug\moc_helpwindow.cpp debug\moc_filemodelview.cpp debug\moc_chatwindow.cpp debug\moc_broadcastwindow.cpp debug\moc_aboutdialog.cpp debug\moc_messagelog.cpp debug\moc_updatewindow.cpp debug\moc_webnetwork.cpp debug\moc_userinfowindow.cpp debug\moc_chatroomwindow.cpp debug\moc_userselectdialog.cpp debug\moc_subcontrols.cpp
debug\moc_usertreewidget.cpp: ..\src\uidefinitions.h \
		..\src\definitions.h \
		..\src\strings.h \
		..\src\usertreewidget.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\usertreewidget.h -o debug\moc_usertreewidget.cpp

debug\moc_udpnetwork.cpp: ..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\datagram.h \
		..\src\xmlmessage.h \
		..\src\settings.h \
		..\src\crypto.h \
		..\..\openssl\include\openssl\rand.h \
		..\..\openssl\include\openssl\ossl_typ.h \
		..\..\openssl\include\openssl\e_os2.h \
		..\..\openssl\include\openssl\opensslconf.h \
		..\..\openssl\include\openssl\rsa.h \
		..\..\openssl\include\openssl\asn1.h \
		..\..\openssl\include\openssl\bio.h \
		..\..\openssl\include\openssl\crypto.h \
		..\..\openssl\include\openssl\stack.h \
		..\..\openssl\include\openssl\safestack.h \
		..\..\openssl\include\openssl\opensslv.h \
		..\..\openssl\include\openssl\ebcdic.h \
		..\..\openssl\include\openssl\symhacks.h \
		..\..\openssl\include\openssl\bn.h \
		..\..\openssl\include\openssl\pem.h \
		..\..\openssl\include\openssl\evp.h \
		..\..\openssl\include\openssl\objects.h \
		..\..\openssl\include\openssl\obj_mac.h \
		..\..\openssl\include\openssl\x509.h \
		..\..\openssl\include\openssl\buffer.h \
		..\..\openssl\include\openssl\ec.h \
		..\..\openssl\include\openssl\ecdsa.h \
		..\..\openssl\include\openssl\ecdh.h \
		..\..\openssl\include\openssl\dsa.h \
		..\..\openssl\include\openssl\dh.h \
		..\..\openssl\include\openssl\sha.h \
		..\..\openssl\include\openssl\x509_vfy.h \
		..\..\openssl\include\openssl\lhash.h \
		..\..\openssl\include\openssl\pkcs7.h \
		..\..\openssl\include\openssl\pem2.h \
		..\..\openssl\include\openssl\aes.h \
		..\src\udpnetwork.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\udpnetwork.h -o debug\moc_udpnetwork.cpp

debug\moc_transferwindow.cpp: ui_transferwindow.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\stdlocation.h \
		..\src\soundplayer.h \
		..\src\xmlmessage.h \
		..\src\transferwindow.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\transferwindow.h -o debug\moc_transferwindow.cpp

debug\moc_transferlistview.cpp: ..\src\filemodelview.h \
		..\src\transferlistview.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\transferlistview.h -o debug\moc_transferlistview.cpp

debug\moc_tcpnetwork.cpp: ..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\datagram.h \
		..\src\xmlmessage.h \
		..\src\settings.h \
		..\src\netstreamer.h \
		..\src\crypto.h \
		..\..\openssl\include\openssl\rand.h \
		..\..\openssl\include\openssl\ossl_typ.h \
		..\..\openssl\include\openssl\e_os2.h \
		..\..\openssl\include\openssl\opensslconf.h \
		..\..\openssl\include\openssl\rsa.h \
		..\..\openssl\include\openssl\asn1.h \
		..\..\openssl\include\openssl\bio.h \
		..\..\openssl\include\openssl\crypto.h \
		..\..\openssl\include\openssl\stack.h \
		..\..\openssl\include\openssl\safestack.h \
		..\..\openssl\include\openssl\opensslv.h \
		..\..\openssl\include\openssl\ebcdic.h \
		..\..\openssl\include\openssl\symhacks.h \
		..\..\openssl\include\openssl\bn.h \
		..\..\openssl\include\openssl\pem.h \
		..\..\openssl\include\openssl\evp.h \
		..\..\openssl\include\openssl\objects.h \
		..\..\openssl\include\openssl\obj_mac.h \
		..\..\openssl\include\openssl\x509.h \
		..\..\openssl\include\openssl\buffer.h \
		..\..\openssl\include\openssl\ec.h \
		..\..\openssl\include\openssl\ecdsa.h \
		..\..\openssl\include\openssl\ecdh.h \
		..\..\openssl\include\openssl\dsa.h \
		..\..\openssl\include\openssl\dh.h \
		..\..\openssl\include\openssl\sha.h \
		..\..\openssl\include\openssl\x509_vfy.h \
		..\..\openssl\include\openssl\lhash.h \
		..\..\openssl\include\openssl\pkcs7.h \
		..\..\openssl\include\openssl\pem2.h \
		..\..\openssl\include\openssl\aes.h \
		..\src\tcpnetwork.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\tcpnetwork.h -o debug\moc_tcpnetwork.cpp

debug\moc_settingsdialog.cpp: ui_settingsdialog.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\history.h \
		..\src\stdlocation.h \
		..\..\lmcapp\include\application.h \
		..\..\lmcapp\include\qtsingleapplication.h \
		..\src\messagelog.h \
		..\src\chatdefinitions.h \
		..\src\chathelper.h \
		..\src\xmlmessage.h \
		..\src\theme.h \
		..\src\soundplayer.h \
		..\src\settingsdialog.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\settingsdialog.h -o debug\moc_settingsdialog.cpp

debug\moc_network.cpp: ..\src\udpnetwork.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\datagram.h \
		..\src\xmlmessage.h \
		..\src\settings.h \
		..\src\crypto.h \
		..\..\openssl\include\openssl\rand.h \
		..\..\openssl\include\openssl\ossl_typ.h \
		..\..\openssl\include\openssl\e_os2.h \
		..\..\openssl\include\openssl\opensslconf.h \
		..\..\openssl\include\openssl\rsa.h \
		..\..\openssl\include\openssl\asn1.h \
		..\..\openssl\include\openssl\bio.h \
		..\..\openssl\include\openssl\crypto.h \
		..\..\openssl\include\openssl\stack.h \
		..\..\openssl\include\openssl\safestack.h \
		..\..\openssl\include\openssl\opensslv.h \
		..\..\openssl\include\openssl\ebcdic.h \
		..\..\openssl\include\openssl\symhacks.h \
		..\..\openssl\include\openssl\bn.h \
		..\..\openssl\include\openssl\pem.h \
		..\..\openssl\include\openssl\evp.h \
		..\..\openssl\include\openssl\objects.h \
		..\..\openssl\include\openssl\obj_mac.h \
		..\..\openssl\include\openssl\x509.h \
		..\..\openssl\include\openssl\buffer.h \
		..\..\openssl\include\openssl\ec.h \
		..\..\openssl\include\openssl\ecdsa.h \
		..\..\openssl\include\openssl\ecdh.h \
		..\..\openssl\include\openssl\dsa.h \
		..\..\openssl\include\openssl\dh.h \
		..\..\openssl\include\openssl\sha.h \
		..\..\openssl\include\openssl\x509_vfy.h \
		..\..\openssl\include\openssl\lhash.h \
		..\..\openssl\include\openssl\pkcs7.h \
		..\..\openssl\include\openssl\pem2.h \
		..\..\openssl\include\openssl\aes.h \
		..\src\tcpnetwork.h \
		..\src\netstreamer.h \
		..\src\webnetwork.h \
		..\src\network.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\network.h -o debug\moc_network.cpp

debug\moc_netstreamer.cpp: ..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\netstreamer.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\netstreamer.h -o debug\moc_netstreamer.cpp

debug\moc_messaging.cpp: ..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\message.h \
		..\src\xmlmessage.h \
		..\src\network.h \
		..\src\udpnetwork.h \
		..\src\datagram.h \
		..\src\settings.h \
		..\src\crypto.h \
		..\..\openssl\include\openssl\rand.h \
		..\..\openssl\include\openssl\ossl_typ.h \
		..\..\openssl\include\openssl\e_os2.h \
		..\..\openssl\include\openssl\opensslconf.h \
		..\..\openssl\include\openssl\rsa.h \
		..\..\openssl\include\openssl\asn1.h \
		..\..\openssl\include\openssl\bio.h \
		..\..\openssl\include\openssl\crypto.h \
		..\..\openssl\include\openssl\stack.h \
		..\..\openssl\include\openssl\safestack.h \
		..\..\openssl\include\openssl\opensslv.h \
		..\..\openssl\include\openssl\ebcdic.h \
		..\..\openssl\include\openssl\symhacks.h \
		..\..\openssl\include\openssl\bn.h \
		..\..\openssl\include\openssl\pem.h \
		..\..\openssl\include\openssl\evp.h \
		..\..\openssl\include\openssl\objects.h \
		..\..\openssl\include\openssl\obj_mac.h \
		..\..\openssl\include\openssl\x509.h \
		..\..\openssl\include\openssl\buffer.h \
		..\..\openssl\include\openssl\ec.h \
		..\..\openssl\include\openssl\ecdsa.h \
		..\..\openssl\include\openssl\ecdh.h \
		..\..\openssl\include\openssl\dsa.h \
		..\..\openssl\include\openssl\dh.h \
		..\..\openssl\include\openssl\sha.h \
		..\..\openssl\include\openssl\x509_vfy.h \
		..\..\openssl\include\openssl\lhash.h \
		..\..\openssl\include\openssl\pkcs7.h \
		..\..\openssl\include\openssl\pem2.h \
		..\..\openssl\include\openssl\aes.h \
		..\src\tcpnetwork.h \
		..\src\netstreamer.h \
		..\src\webnetwork.h \
		..\src\messaging.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\messaging.h -o debug\moc_messaging.cpp

debug\moc_mainwindow.cpp: ui_mainwindow.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\imagepickeraction.h \
		..\src\imagepicker.h \
		..\src\soundplayer.h \
		..\src\stdlocation.h \
		..\src\xmlmessage.h \
		..\src\mainwindow.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_lmc.cpp: ..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\messaging.h \
		..\src\message.h \
		..\src\xmlmessage.h \
		..\src\network.h \
		..\src\udpnetwork.h \
		..\src\datagram.h \
		..\src\crypto.h \
		..\..\openssl\include\openssl\rand.h \
		..\..\openssl\include\openssl\ossl_typ.h \
		..\..\openssl\include\openssl\e_os2.h \
		..\..\openssl\include\openssl\opensslconf.h \
		..\..\openssl\include\openssl\rsa.h \
		..\..\openssl\include\openssl\asn1.h \
		..\..\openssl\include\openssl\bio.h \
		..\..\openssl\include\openssl\crypto.h \
		..\..\openssl\include\openssl\stack.h \
		..\..\openssl\include\openssl\safestack.h \
		..\..\openssl\include\openssl\opensslv.h \
		..\..\openssl\include\openssl\ebcdic.h \
		..\..\openssl\include\openssl\symhacks.h \
		..\..\openssl\include\openssl\bn.h \
		..\..\openssl\include\openssl\pem.h \
		..\..\openssl\include\openssl\evp.h \
		..\..\openssl\include\openssl\objects.h \
		..\..\openssl\include\openssl\obj_mac.h \
		..\..\openssl\include\openssl\x509.h \
		..\..\openssl\include\openssl\buffer.h \
		..\..\openssl\include\openssl\ec.h \
		..\..\openssl\include\openssl\ecdsa.h \
		..\..\openssl\include\openssl\ecdh.h \
		..\..\openssl\include\openssl\dsa.h \
		..\..\openssl\include\openssl\dh.h \
		..\..\openssl\include\openssl\sha.h \
		..\..\openssl\include\openssl\x509_vfy.h \
		..\..\openssl\include\openssl\lhash.h \
		..\..\openssl\include\openssl\pkcs7.h \
		..\..\openssl\include\openssl\pem2.h \
		..\..\openssl\include\openssl\aes.h \
		..\src\tcpnetwork.h \
		..\src\netstreamer.h \
		..\src\webnetwork.h \
		..\src\mainwindow.h \
		ui_mainwindow.h \
		..\src\imagepickeraction.h \
		..\src\imagepicker.h \
		..\src\soundplayer.h \
		..\src\stdlocation.h \
		..\src\chatwindow.h \
		ui_chatwindow.h \
		..\src\history.h \
		..\src\messagelog.h \
		..\src\chatdefinitions.h \
		..\src\chathelper.h \
		..\src\theme.h \
		..\src\subcontrols.h \
		..\src\transferwindow.h \
		ui_transferwindow.h \
		..\src\historywindow.h \
		ui_historywindow.h \
		..\src\historytreewidget.h \
		..\src\settingsdialog.h \
		ui_settingsdialog.h \
		..\..\lmcapp\include\application.h \
		..\..\lmcapp\include\qtsingleapplication.h \
		..\src\userinfowindow.h \
		ui_userinfowindow.h \
		..\src\helpwindow.h \
		ui_helpwindow.h \
		..\src\updatewindow.h \
		..\src\chatroomwindow.h \
		ui_chatroomwindow.h \
		..\src\userselectdialog.h \
		ui_userselectdialog.h \
		..\src\aboutdialog.h \
		ui_aboutdialog.h \
		..\src\broadcastwindow.h \
		ui_broadcastwindow.h \
		..\src\lmc.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\lmc.h -o debug\moc_lmc.cpp

debug\moc_imagepicker.cpp: ..\src\imagepicker.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\imagepicker.h -o debug\moc_imagepicker.cpp

debug\moc_historywindow.cpp: ui_historywindow.h \
		..\src\settings.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\history.h \
		..\src\historytreewidget.h \
		..\src\messagelog.h \
		..\src\chatdefinitions.h \
		..\src\chathelper.h \
		..\src\xmlmessage.h \
		..\src\theme.h \
		..\src\stdlocation.h \
		..\src\historywindow.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\historywindow.h -o debug\moc_historywindow.cpp

debug\moc_helpwindow.cpp: ui_helpwindow.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\helpwindow.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\helpwindow.h -o debug\moc_helpwindow.cpp

debug\moc_filemodelview.cpp: ..\src\filemodelview.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\filemodelview.h -o debug\moc_filemodelview.cpp

debug\moc_chatwindow.cpp: ui_chatwindow.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\history.h \
		..\src\messagelog.h \
		..\src\chatdefinitions.h \
		..\src\chathelper.h \
		..\src\xmlmessage.h \
		..\src\theme.h \
		..\src\stdlocation.h \
		..\src\subcontrols.h \
		..\src\imagepickeraction.h \
		..\src\imagepicker.h \
		..\src\soundplayer.h \
		..\src\chatwindow.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\chatwindow.h -o debug\moc_chatwindow.cpp

debug\moc_broadcastwindow.cpp: ui_broadcastwindow.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\imagepickeraction.h \
		..\src\imagepicker.h \
		..\src\subcontrols.h \
		..\src\chatdefinitions.h \
		..\src\chathelper.h \
		..\src\xmlmessage.h \
		..\src\broadcastwindow.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\broadcastwindow.h -o debug\moc_broadcastwindow.cpp

debug\moc_aboutdialog.cpp: ui_aboutdialog.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\aboutdialog.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\aboutdialog.h -o debug\moc_aboutdialog.cpp

debug\moc_messagelog.cpp: ..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\chatdefinitions.h \
		..\src\chathelper.h \
		..\src\xmlmessage.h \
		..\src\theme.h \
		..\src\stdlocation.h \
		..\src\settings.h \
		..\src\messagelog.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\messagelog.h -o debug\moc_messagelog.cpp

debug\moc_updatewindow.cpp: ..\src\xmlmessage.h \
		..\src\definitions.h \
		..\src\updatewindow.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\updatewindow.h -o debug\moc_updatewindow.cpp

debug\moc_webnetwork.cpp: ..\src\xmlmessage.h \
		..\src\definitions.h \
		..\src\webnetwork.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\webnetwork.h -o debug\moc_webnetwork.cpp

debug\moc_userinfowindow.cpp: ui_userinfowindow.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\stdlocation.h \
		..\src\xmlmessage.h \
		..\src\userinfowindow.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\userinfowindow.h -o debug\moc_userinfowindow.cpp

debug\moc_chatroomwindow.cpp: ui_chatroomwindow.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\history.h \
		..\src\messagelog.h \
		..\src\chatdefinitions.h \
		..\src\chathelper.h \
		..\src\xmlmessage.h \
		..\src\theme.h \
		..\src\stdlocation.h \
		..\src\subcontrols.h \
		..\src\imagepickeraction.h \
		..\src\imagepicker.h \
		..\src\soundplayer.h \
		..\src\chatroomwindow.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\chatroomwindow.h -o debug\moc_chatroomwindow.cpp

debug\moc_userselectdialog.cpp: ui_userselectdialog.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\userselectdialog.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\userselectdialog.h -o debug\moc_userselectdialog.cpp

debug\moc_subcontrols.cpp: ..\src\uidefinitions.h \
		..\src\definitions.h \
		..\src\strings.h \
		..\src\subcontrols.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\subcontrols.h -o debug\moc_subcontrols.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_transferwindow.h ui_settingsdialog.h ui_mainwindow.h ui_historywindow.h ui_helpwindow.h ui_chatwindow.h ui_broadcastwindow.h ui_aboutdialog.h ui_updatewindow.h ui_userinfowindow.h ui_chatroomwindow.h ui_userselectdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_transferwindow.h ui_settingsdialog.h ui_mainwindow.h ui_historywindow.h ui_helpwindow.h ui_chatwindow.h ui_broadcastwindow.h ui_aboutdialog.h ui_updatewindow.h ui_userinfowindow.h ui_chatroomwindow.h ui_userselectdialog.h
ui_transferwindow.h: ..\src\transferwindow.ui \
		..\src\transferlistview.h \
		..\src\filemodelview.h
	c:\Qt\bin\uic.exe ..\src\transferwindow.ui -o ui_transferwindow.h

ui_settingsdialog.h: ..\src\settingsdialog.ui
	c:\Qt\bin\uic.exe ..\src\settingsdialog.ui -o ui_settingsdialog.h

ui_mainwindow.h: ..\src\mainwindow.ui \
		..\src\usertreewidget.h \
		..\src\subcontrols.h \
		..\src\subcontrols.h \
		..\src\subcontrols.h \
		..\src\uidefinitions.h \
		..\src\definitions.h \
		..\src\strings.h \
		..\src\uidefinitions.h \
		..\src\definitions.h \
		..\src\strings.h \
		..\src\uidefinitions.h \
		..\src\definitions.h \
		..\src\strings.h \
		..\src\uidefinitions.h \
		..\src\definitions.h \
		..\src\strings.h
	c:\Qt\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

ui_historywindow.h: ..\src\historywindow.ui
	c:\Qt\bin\uic.exe ..\src\historywindow.ui -o ui_historywindow.h

ui_helpwindow.h: ..\src\helpwindow.ui
	c:\Qt\bin\uic.exe ..\src\helpwindow.ui -o ui_helpwindow.h

ui_chatwindow.h: ..\src\chatwindow.ui
	c:\Qt\bin\uic.exe ..\src\chatwindow.ui -o ui_chatwindow.h

ui_broadcastwindow.h: ..\src\broadcastwindow.ui \
		..\src\usertreewidget.h \
		..\src\uidefinitions.h \
		..\src\definitions.h \
		..\src\strings.h
	c:\Qt\bin\uic.exe ..\src\broadcastwindow.ui -o ui_broadcastwindow.h

ui_aboutdialog.h: ..\src\aboutdialog.ui
	c:\Qt\bin\uic.exe ..\src\aboutdialog.ui -o ui_aboutdialog.h

ui_updatewindow.h: ..\src\updatewindow.ui
	c:\Qt\bin\uic.exe ..\src\updatewindow.ui -o ui_updatewindow.h

ui_userinfowindow.h: ..\src\userinfowindow.ui
	c:\Qt\bin\uic.exe ..\src\userinfowindow.ui -o ui_userinfowindow.h

ui_chatroomwindow.h: ..\src\chatroomwindow.ui \
		..\src\usertreewidget.h \
		..\src\uidefinitions.h \
		..\src\definitions.h \
		..\src\strings.h
	c:\Qt\bin\uic.exe ..\src\chatroomwindow.ui -o ui_chatroomwindow.h

ui_userselectdialog.h: ..\src\userselectdialog.ui \
		..\src\usertreewidget.h \
		..\src\uidefinitions.h \
		..\src\definitions.h \
		..\src\strings.h
	c:\Qt\bin\uic.exe ..\src\userselectdialog.ui -o ui_userselectdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\usertreewidget.obj: ..\src\usertreewidget.cpp ..\src\usertreewidget.h \
		..\src\uidefinitions.h \
		..\src\definitions.h \
		..\src\strings.h

debug\udpnetwork.obj: ..\src\udpnetwork.cpp ..\src\trace.h \
		..\src\stdlocation.h \
		..\src\settings.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\xmlmessage.h \
		..\src\udpnetwork.h \
		..\src\datagram.h \
		..\src\crypto.h \
		..\..\openssl\include\openssl\rand.h \
		..\..\openssl\include\openssl\ossl_typ.h \
		..\..\openssl\include\openssl\e_os2.h \
		..\..\openssl\include\openssl\opensslconf.h \
		..\..\openssl\include\openssl\rsa.h \
		..\..\openssl\include\openssl\asn1.h \
		..\..\openssl\include\openssl\bio.h \
		..\..\openssl\include\openssl\crypto.h \
		..\..\openssl\include\openssl\stack.h \
		..\..\openssl\include\openssl\safestack.h \
		..\..\openssl\include\openssl\opensslv.h \
		..\..\openssl\include\openssl\ebcdic.h \
		..\..\openssl\include\openssl\symhacks.h \
		..\..\openssl\include\openssl\bn.h \
		..\..\openssl\include\openssl\pem.h \
		..\..\openssl\include\openssl\evp.h \
		..\..\openssl\include\openssl\objects.h \
		..\..\openssl\include\openssl\obj_mac.h \
		..\..\openssl\include\openssl\x509.h \
		..\..\openssl\include\openssl\buffer.h \
		..\..\openssl\include\openssl\ec.h \
		..\..\openssl\include\openssl\ecdsa.h \
		..\..\openssl\include\openssl\ecdh.h \
		..\..\openssl\include\openssl\dsa.h \
		..\..\openssl\include\openssl\dh.h \
		..\..\openssl\include\openssl\sha.h \
		..\..\openssl\include\openssl\x509_vfy.h \
		..\..\openssl\include\openssl\lhash.h \
		..\..\openssl\include\openssl\pkcs7.h \
		..\..\openssl\include\openssl\pem2.h \
		..\..\openssl\include\openssl\aes.h

debug\transferwindow.obj: ..\src\transferwindow.cpp ..\src\transferwindow.h \
		ui_transferwindow.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\stdlocation.h \
		..\src\soundplayer.h \
		..\src\xmlmessage.h

debug\transferlistview.obj: ..\src\transferlistview.cpp ..\src\transferlistview.h \
		..\src\filemodelview.h

debug\tcpnetwork.obj: ..\src\tcpnetwork.cpp ..\src\trace.h \
		..\src\stdlocation.h \
		..\src\settings.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\xmlmessage.h \
		..\src\tcpnetwork.h \
		..\src\datagram.h \
		..\src\netstreamer.h \
		..\src\crypto.h \
		..\..\openssl\include\openssl\rand.h \
		..\..\openssl\include\openssl\ossl_typ.h \
		..\..\openssl\include\openssl\e_os2.h \
		..\..\openssl\include\openssl\opensslconf.h \
		..\..\openssl\include\openssl\rsa.h \
		..\..\openssl\include\openssl\asn1.h \
		..\..\openssl\include\openssl\bio.h \
		..\..\openssl\include\openssl\crypto.h \
		..\..\openssl\include\openssl\stack.h \
		..\..\openssl\include\openssl\safestack.h \
		..\..\openssl\include\openssl\opensslv.h \
		..\..\openssl\include\openssl\ebcdic.h \
		..\..\openssl\include\openssl\symhacks.h \
		..\..\openssl\include\openssl\bn.h \
		..\..\openssl\include\openssl\pem.h \
		..\..\openssl\include\openssl\evp.h \
		..\..\openssl\include\openssl\objects.h \
		..\..\openssl\include\openssl\obj_mac.h \
		..\..\openssl\include\openssl\x509.h \
		..\..\openssl\include\openssl\buffer.h \
		..\..\openssl\include\openssl\ec.h \
		..\..\openssl\include\openssl\ecdsa.h \
		..\..\openssl\include\openssl\ecdh.h \
		..\..\openssl\include\openssl\dsa.h \
		..\..\openssl\include\openssl\dh.h \
		..\..\openssl\include\openssl\sha.h \
		..\..\openssl\include\openssl\x509_vfy.h \
		..\..\openssl\include\openssl\lhash.h \
		..\..\openssl\include\openssl\pkcs7.h \
		..\..\openssl\include\openssl\pem2.h \
		..\..\openssl\include\openssl\aes.h

debug\strings.obj: ..\src\strings.cpp ..\src\strings.h

debug\soundplayer.obj: ..\src\soundplayer.cpp ..\src\soundplayer.h \
		..\src\uidefinitions.h \
		..\src\definitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\shared.h

debug\shared.obj: ..\src\shared.cpp ..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h

debug\settingsdialog.obj: ..\src\settingsdialog.cpp ..\src\settingsdialog.h \
		ui_settingsdialog.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\history.h \
		..\src\stdlocation.h \
		..\..\lmcapp\include\application.h \
		..\..\lmcapp\include\qtsingleapplication.h \
		..\src\messagelog.h \
		..\src\chatdefinitions.h \
		..\src\chathelper.h \
		..\src\xmlmessage.h \
		..\src\theme.h \
		..\src\soundplayer.h

debug\settings.obj: ..\src\settings.cpp ..\src\settings.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\stdlocation.h

debug\network.obj: ..\src\network.cpp ..\src\trace.h \
		..\src\stdlocation.h \
		..\src\settings.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\xmlmessage.h \
		..\src\network.h \
		..\src\udpnetwork.h \
		..\src\datagram.h \
		..\src\crypto.h \
		..\..\openssl\include\openssl\rand.h \
		..\..\openssl\include\openssl\ossl_typ.h \
		..\..\openssl\include\openssl\e_os2.h \
		..\..\openssl\include\openssl\opensslconf.h \
		..\..\openssl\include\openssl\rsa.h \
		..\..\openssl\include\openssl\asn1.h \
		..\..\openssl\include\openssl\bio.h \
		..\..\openssl\include\openssl\crypto.h \
		..\..\openssl\include\openssl\stack.h \
		..\..\openssl\include\openssl\safestack.h \
		..\..\openssl\include\openssl\opensslv.h \
		..\..\openssl\include\openssl\ebcdic.h \
		..\..\openssl\include\openssl\symhacks.h \
		..\..\openssl\include\openssl\bn.h \
		..\..\openssl\include\openssl\pem.h \
		..\..\openssl\include\openssl\evp.h \
		..\..\openssl\include\openssl\objects.h \
		..\..\openssl\include\openssl\obj_mac.h \
		..\..\openssl\include\openssl\x509.h \
		..\..\openssl\include\openssl\buffer.h \
		..\..\openssl\include\openssl\ec.h \
		..\..\openssl\include\openssl\ecdsa.h \
		..\..\openssl\include\openssl\ecdh.h \
		..\..\openssl\include\openssl\dsa.h \
		..\..\openssl\include\openssl\dh.h \
		..\..\openssl\include\openssl\sha.h \
		..\..\openssl\include\openssl\x509_vfy.h \
		..\..\openssl\include\openssl\lhash.h \
		..\..\openssl\include\openssl\pkcs7.h \
		..\..\openssl\include\openssl\pem2.h \
		..\..\openssl\include\openssl\aes.h \
		..\src\tcpnetwork.h \
		..\src\netstreamer.h \
		..\src\webnetwork.h

debug\netstreamer.obj: ..\src\netstreamer.cpp ..\src\trace.h \
		..\src\stdlocation.h \
		..\src\settings.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\xmlmessage.h \
		..\src\netstreamer.h

debug\messagingproc.obj: ..\src\messagingproc.cpp ..\src\trace.h \
		..\src\stdlocation.h \
		..\src\settings.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\xmlmessage.h \
		..\src\messaging.h \
		..\src\message.h \
		..\src\network.h \
		..\src\udpnetwork.h \
		..\src\datagram.h \
		..\src\crypto.h \
		..\..\openssl\include\openssl\rand.h \
		..\..\openssl\include\openssl\ossl_typ.h \
		..\..\openssl\include\openssl\e_os2.h \
		..\..\openssl\include\openssl\opensslconf.h \
		..\..\openssl\include\openssl\rsa.h \
		..\..\openssl\include\openssl\asn1.h \
		..\..\openssl\include\openssl\bio.h \
		..\..\openssl\include\openssl\crypto.h \
		..\..\openssl\include\openssl\stack.h \
		..\..\openssl\include\openssl\safestack.h \
		..\..\openssl\include\openssl\opensslv.h \
		..\..\openssl\include\openssl\ebcdic.h \
		..\..\openssl\include\openssl\symhacks.h \
		..\..\openssl\include\openssl\bn.h \
		..\..\openssl\include\openssl\pem.h \
		..\..\openssl\include\openssl\evp.h \
		..\..\openssl\include\openssl\objects.h \
		..\..\openssl\include\openssl\obj_mac.h \
		..\..\openssl\include\openssl\x509.h \
		..\..\openssl\include\openssl\buffer.h \
		..\..\openssl\include\openssl\ec.h \
		..\..\openssl\include\openssl\ecdsa.h \
		..\..\openssl\include\openssl\ecdh.h \
		..\..\openssl\include\openssl\dsa.h \
		..\..\openssl\include\openssl\dh.h \
		..\..\openssl\include\openssl\sha.h \
		..\..\openssl\include\openssl\x509_vfy.h \
		..\..\openssl\include\openssl\lhash.h \
		..\..\openssl\include\openssl\pkcs7.h \
		..\..\openssl\include\openssl\pem2.h \
		..\..\openssl\include\openssl\aes.h \
		..\src\tcpnetwork.h \
		..\src\netstreamer.h \
		..\src\webnetwork.h

debug\messaging.obj: ..\src\messaging.cpp ..\src\messaging.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\message.h \
		..\src\xmlmessage.h \
		..\src\network.h \
		..\src\udpnetwork.h \
		..\src\datagram.h \
		..\src\settings.h \
		..\src\crypto.h \
		..\..\openssl\include\openssl\rand.h \
		..\..\openssl\include\openssl\ossl_typ.h \
		..\..\openssl\include\openssl\e_os2.h \
		..\..\openssl\include\openssl\opensslconf.h \
		..\..\openssl\include\openssl\rsa.h \
		..\..\openssl\include\openssl\asn1.h \
		..\..\openssl\include\openssl\bio.h \
		..\..\openssl\include\openssl\crypto.h \
		..\..\openssl\include\openssl\stack.h \
		..\..\openssl\include\openssl\safestack.h \
		..\..\openssl\include\openssl\opensslv.h \
		..\..\openssl\include\openssl\ebcdic.h \
		..\..\openssl\include\openssl\symhacks.h \
		..\..\openssl\include\openssl\bn.h \
		..\..\openssl\include\openssl\pem.h \
		..\..\openssl\include\openssl\evp.h \
		..\..\openssl\include\openssl\objects.h \
		..\..\openssl\include\openssl\obj_mac.h \
		..\..\openssl\include\openssl\x509.h \
		..\..\openssl\include\openssl\buffer.h \
		..\..\openssl\include\openssl\ec.h \
		..\..\openssl\include\openssl\ecdsa.h \
		..\..\openssl\include\openssl\ecdh.h \
		..\..\openssl\include\openssl\dsa.h \
		..\..\openssl\include\openssl\dh.h \
		..\..\openssl\include\openssl\sha.h \
		..\..\openssl\include\openssl\x509_vfy.h \
		..\..\openssl\include\openssl\lhash.h \
		..\..\openssl\include\openssl\pkcs7.h \
		..\..\openssl\include\openssl\pem2.h \
		..\..\openssl\include\openssl\aes.h \
		..\src\tcpnetwork.h \
		..\src\netstreamer.h \
		..\src\webnetwork.h \
		..\src\stdlocation.h \
		..\src\trace.h

debug\message.obj: ..\src\message.cpp ..\src\trace.h \
		..\src\stdlocation.h \
		..\src\settings.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\xmlmessage.h \
		..\src\message.h

debug\mainwindow.obj: ..\src\mainwindow.cpp ..\src\mainwindow.h \
		ui_mainwindow.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\imagepickeraction.h \
		..\src\imagepicker.h \
		..\src\soundplayer.h \
		..\src\stdlocation.h \
		..\src\xmlmessage.h \
		..\src\messagelog.h \
		..\src\chatdefinitions.h \
		..\src\chathelper.h \
		..\src\theme.h \
		..\src\history.h

debug\main.obj: ..\src\main.cpp ..\..\lmcapp\include\application.h \
		..\..\lmcapp\include\qtsingleapplication.h \
		..\src\lmc.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\messaging.h \
		..\src\message.h \
		..\src\xmlmessage.h \
		..\src\network.h \
		..\src\udpnetwork.h \
		..\src\datagram.h \
		..\src\crypto.h \
		..\..\openssl\include\openssl\rand.h \
		..\..\openssl\include\openssl\ossl_typ.h \
		..\..\openssl\include\openssl\e_os2.h \
		..\..\openssl\include\openssl\opensslconf.h \
		..\..\openssl\include\openssl\rsa.h \
		..\..\openssl\include\openssl\asn1.h \
		..\..\openssl\include\openssl\bio.h \
		..\..\openssl\include\openssl\crypto.h \
		..\..\openssl\include\openssl\stack.h \
		..\..\openssl\include\openssl\safestack.h \
		..\..\openssl\include\openssl\opensslv.h \
		..\..\openssl\include\openssl\ebcdic.h \
		..\..\openssl\include\openssl\symhacks.h \
		..\..\openssl\include\openssl\bn.h \
		..\..\openssl\include\openssl\pem.h \
		..\..\openssl\include\openssl\evp.h \
		..\..\openssl\include\openssl\objects.h \
		..\..\openssl\include\openssl\obj_mac.h \
		..\..\openssl\include\openssl\x509.h \
		..\..\openssl\include\openssl\buffer.h \
		..\..\openssl\include\openssl\ec.h \
		..\..\openssl\include\openssl\ecdsa.h \
		..\..\openssl\include\openssl\ecdh.h \
		..\..\openssl\include\openssl\dsa.h \
		..\..\openssl\include\openssl\dh.h \
		..\..\openssl\include\openssl\sha.h \
		..\..\openssl\include\openssl\x509_vfy.h \
		..\..\openssl\include\openssl\lhash.h \
		..\..\openssl\include\openssl\pkcs7.h \
		..\..\openssl\include\openssl\pem2.h \
		..\..\openssl\include\openssl\aes.h \
		..\src\tcpnetwork.h \
		..\src\netstreamer.h \
		..\src\webnetwork.h \
		..\src\mainwindow.h \
		ui_mainwindow.h \
		..\src\imagepickeraction.h \
		..\src\imagepicker.h \
		..\src\soundplayer.h \
		..\src\stdlocation.h \
		..\src\chatwindow.h \
		ui_chatwindow.h \
		..\src\history.h \
		..\src\messagelog.h \
		..\src\chatdefinitions.h \
		..\src\chathelper.h \
		..\src\theme.h \
		..\src\subcontrols.h \
		..\src\transferwindow.h \
		ui_transferwindow.h \
		..\src\historywindow.h \
		ui_historywindow.h \
		..\src\historytreewidget.h \
		..\src\settingsdialog.h \
		ui_settingsdialog.h \
		..\src\userinfowindow.h \
		ui_userinfowindow.h \
		..\src\helpwindow.h \
		ui_helpwindow.h \
		..\src\updatewindow.h \
		..\src\chatroomwindow.h \
		ui_chatroomwindow.h \
		..\src\userselectdialog.h \
		ui_userselectdialog.h \
		..\src\aboutdialog.h \
		ui_aboutdialog.h \
		..\src\broadcastwindow.h \
		ui_broadcastwindow.h

debug\lmc.obj: ..\src\lmc.cpp ..\src\trace.h \
		..\src\stdlocation.h \
		..\src\settings.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\xmlmessage.h \
		..\src\lmc.h \
		..\src\messaging.h \
		..\src\message.h \
		..\src\network.h \
		..\src\udpnetwork.h \
		..\src\datagram.h \
		..\src\crypto.h \
		..\..\openssl\include\openssl\rand.h \
		..\..\openssl\include\openssl\ossl_typ.h \
		..\..\openssl\include\openssl\e_os2.h \
		..\..\openssl\include\openssl\opensslconf.h \
		..\..\openssl\include\openssl\rsa.h \
		..\..\openssl\include\openssl\asn1.h \
		..\..\openssl\include\openssl\bio.h \
		..\..\openssl\include\openssl\crypto.h \
		..\..\openssl\include\openssl\stack.h \
		..\..\openssl\include\openssl\safestack.h \
		..\..\openssl\include\openssl\opensslv.h \
		..\..\openssl\include\openssl\ebcdic.h \
		..\..\openssl\include\openssl\symhacks.h \
		..\..\openssl\include\openssl\bn.h \
		..\..\openssl\include\openssl\pem.h \
		..\..\openssl\include\openssl\evp.h \
		..\..\openssl\include\openssl\objects.h \
		..\..\openssl\include\openssl\obj_mac.h \
		..\..\openssl\include\openssl\x509.h \
		..\..\openssl\include\openssl\buffer.h \
		..\..\openssl\include\openssl\ec.h \
		..\..\openssl\include\openssl\ecdsa.h \
		..\..\openssl\include\openssl\ecdh.h \
		..\..\openssl\include\openssl\dsa.h \
		..\..\openssl\include\openssl\dh.h \
		..\..\openssl\include\openssl\sha.h \
		..\..\openssl\include\openssl\x509_vfy.h \
		..\..\openssl\include\openssl\lhash.h \
		..\..\openssl\include\openssl\pkcs7.h \
		..\..\openssl\include\openssl\pem2.h \
		..\..\openssl\include\openssl\aes.h \
		..\src\tcpnetwork.h \
		..\src\netstreamer.h \
		..\src\webnetwork.h \
		..\src\mainwindow.h \
		ui_mainwindow.h \
		..\src\imagepickeraction.h \
		..\src\imagepicker.h \
		..\src\soundplayer.h \
		..\src\chatwindow.h \
		ui_chatwindow.h \
		..\src\history.h \
		..\src\messagelog.h \
		..\src\chatdefinitions.h \
		..\src\chathelper.h \
		..\src\theme.h \
		..\src\subcontrols.h \
		..\src\transferwindow.h \
		ui_transferwindow.h \
		..\src\historywindow.h \
		ui_historywindow.h \
		..\src\historytreewidget.h \
		..\src\settingsdialog.h \
		ui_settingsdialog.h \
		..\..\lmcapp\include\application.h \
		..\..\lmcapp\include\qtsingleapplication.h \
		..\src\userinfowindow.h \
		ui_userinfowindow.h \
		..\src\helpwindow.h \
		ui_helpwindow.h \
		..\src\updatewindow.h \
		..\src\chatroomwindow.h \
		ui_chatroomwindow.h \
		..\src\userselectdialog.h \
		ui_userselectdialog.h \
		..\src\aboutdialog.h \
		ui_aboutdialog.h \
		..\src\broadcastwindow.h \
		ui_broadcastwindow.h

debug\imagepickeraction.obj: ..\src\imagepickeraction.cpp ..\src\imagepickeraction.h \
		..\src\imagepicker.h

debug\imagepicker.obj: ..\src\imagepicker.cpp ..\src\uidefinitions.h \
		..\src\definitions.h \
		..\src\strings.h \
		..\src\imagepicker.h

debug\historywindow.obj: ..\src\historywindow.cpp ..\src\historywindow.h \
		ui_historywindow.h \
		..\src\settings.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\history.h \
		..\src\historytreewidget.h \
		..\src\messagelog.h \
		..\src\chatdefinitions.h \
		..\src\chathelper.h \
		..\src\xmlmessage.h \
		..\src\theme.h \
		..\src\stdlocation.h

debug\history.obj: ..\src\history.cpp ..\src\history.h \
		..\src\settings.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h

debug\helpwindow.obj: ..\src\helpwindow.cpp ..\src\helpwindow.h \
		ui_helpwindow.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h

debug\filemodelview.obj: ..\src\filemodelview.cpp ..\src\filemodelview.h

debug\datagram.obj: ..\src\datagram.cpp ..\src\trace.h \
		..\src\stdlocation.h \
		..\src\settings.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\xmlmessage.h \
		..\src\datagram.h

debug\crypto.obj: ..\src\crypto.cpp ..\src\trace.h \
		..\src\stdlocation.h \
		..\src\settings.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\xmlmessage.h \
		..\src\crypto.h \
		..\..\openssl\include\openssl\rand.h \
		..\..\openssl\include\openssl\ossl_typ.h \
		..\..\openssl\include\openssl\e_os2.h \
		..\..\openssl\include\openssl\opensslconf.h \
		..\..\openssl\include\openssl\rsa.h \
		..\..\openssl\include\openssl\asn1.h \
		..\..\openssl\include\openssl\bio.h \
		..\..\openssl\include\openssl\crypto.h \
		..\..\openssl\include\openssl\stack.h \
		..\..\openssl\include\openssl\safestack.h \
		..\..\openssl\include\openssl\opensslv.h \
		..\..\openssl\include\openssl\ebcdic.h \
		..\..\openssl\include\openssl\symhacks.h \
		..\..\openssl\include\openssl\bn.h \
		..\..\openssl\include\openssl\pem.h \
		..\..\openssl\include\openssl\evp.h \
		..\..\openssl\include\openssl\objects.h \
		..\..\openssl\include\openssl\obj_mac.h \
		..\..\openssl\include\openssl\x509.h \
		..\..\openssl\include\openssl\buffer.h \
		..\..\openssl\include\openssl\ec.h \
		..\..\openssl\include\openssl\ecdsa.h \
		..\..\openssl\include\openssl\ecdh.h \
		..\..\openssl\include\openssl\dsa.h \
		..\..\openssl\include\openssl\dh.h \
		..\..\openssl\include\openssl\sha.h \
		..\..\openssl\include\openssl\x509_vfy.h \
		..\..\openssl\include\openssl\lhash.h \
		..\..\openssl\include\openssl\pkcs7.h \
		..\..\openssl\include\openssl\pem2.h \
		..\..\openssl\include\openssl\aes.h

debug\chatwindow.obj: ..\src\chatwindow.cpp ..\src\chatwindow.h \
		ui_chatwindow.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\history.h \
		..\src\messagelog.h \
		..\src\chatdefinitions.h \
		..\src\chathelper.h \
		..\src\xmlmessage.h \
		..\src\theme.h \
		..\src\stdlocation.h \
		..\src\subcontrols.h \
		..\src\imagepickeraction.h \
		..\src\imagepicker.h \
		..\src\soundplayer.h

debug\broadcastwindow.obj: ..\src\broadcastwindow.cpp ..\src\broadcastwindow.h \
		ui_broadcastwindow.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\imagepickeraction.h \
		..\src\imagepicker.h \
		..\src\subcontrols.h \
		..\src\chatdefinitions.h \
		..\src\chathelper.h \
		..\src\xmlmessage.h

debug\aboutdialog.obj: ..\src\aboutdialog.cpp ..\src\aboutdialog.h \
		ui_aboutdialog.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h

debug\xmlmessage.obj: ..\src\xmlmessage.cpp ..\src\xmlmessage.h \
		..\src\definitions.h

debug\chathelper.obj: ..\src\chathelper.cpp ..\src\chathelper.h \
		..\src\uidefinitions.h \
		..\src\definitions.h \
		..\src\strings.h \
		..\src\chatdefinitions.h \
		..\src\xmlmessage.h

debug\theme.obj: ..\src\theme.cpp ..\src\theme.h \
		..\src\stdlocation.h \
		..\src\settings.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h

debug\messagelog.obj: ..\src\messagelog.cpp ..\src\messagelog.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\chatdefinitions.h \
		..\src\chathelper.h \
		..\src\xmlmessage.h \
		..\src\theme.h \
		..\src\stdlocation.h \
		..\src\settings.h

debug\updatewindow.obj: ..\src\updatewindow.cpp ..\src\updatewindow.h \
		..\src\xmlmessage.h \
		..\src\definitions.h \
		ui_updatewindow.h \
		..\src\shared.h \
		..\src\uidefinitions.h \
		..\src\strings.h

debug\webnetwork.obj: ..\src\webnetwork.cpp ..\src\webnetwork.h \
		..\src\xmlmessage.h \
		..\src\definitions.h

debug\userinfowindow.obj: ..\src\userinfowindow.cpp ..\src\userinfowindow.h \
		ui_userinfowindow.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\stdlocation.h \
		..\src\xmlmessage.h

debug\chatroomwindow.obj: ..\src\chatroomwindow.cpp ..\src\chatroomwindow.h \
		ui_chatroomwindow.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h \
		..\src\history.h \
		..\src\messagelog.h \
		..\src\chatdefinitions.h \
		..\src\chathelper.h \
		..\src\xmlmessage.h \
		..\src\theme.h \
		..\src\stdlocation.h \
		..\src\subcontrols.h \
		..\src\imagepickeraction.h \
		..\src\imagepicker.h \
		..\src\soundplayer.h

debug\userselectdialog.obj: ..\src\userselectdialog.cpp ..\src\userselectdialog.h \
		ui_userselectdialog.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\settings.h

debug\subcontrols.obj: ..\src\subcontrols.cpp ..\src\strings.h \
		..\src\subcontrols.h \
		..\src\uidefinitions.h \
		..\src\definitions.h

debug\trace.obj: ..\src\trace.cpp ..\src\trace.h \
		..\src\stdlocation.h \
		..\src\settings.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\xmlmessage.h

debug\filemessagingproc.obj: ..\src\filemessagingproc.cpp ..\src\trace.h \
		..\src\stdlocation.h \
		..\src\settings.h \
		..\src\shared.h \
		..\src\definitions.h \
		..\src\uidefinitions.h \
		..\src\strings.h \
		..\src\xmlmessage.h \
		..\src\messaging.h \
		..\src\message.h \
		..\src\network.h \
		..\src\udpnetwork.h \
		..\src\datagram.h \
		..\src\crypto.h \
		..\..\openssl\include\openssl\rand.h \
		..\..\openssl\include\openssl\ossl_typ.h \
		..\..\openssl\include\openssl\e_os2.h \
		..\..\openssl\include\openssl\opensslconf.h \
		..\..\openssl\include\openssl\rsa.h \
		..\..\openssl\include\openssl\asn1.h \
		..\..\openssl\include\openssl\bio.h \
		..\..\openssl\include\openssl\crypto.h \
		..\..\openssl\include\openssl\stack.h \
		..\..\openssl\include\openssl\safestack.h \
		..\..\openssl\include\openssl\opensslv.h \
		..\..\openssl\include\openssl\ebcdic.h \
		..\..\openssl\include\openssl\symhacks.h \
		..\..\openssl\include\openssl\bn.h \
		..\..\openssl\include\openssl\pem.h \
		..\..\openssl\include\openssl\evp.h \
		..\..\openssl\include\openssl\objects.h \
		..\..\openssl\include\openssl\obj_mac.h \
		..\..\openssl\include\openssl\x509.h \
		..\..\openssl\include\openssl\buffer.h \
		..\..\openssl\include\openssl\ec.h \
		..\..\openssl\include\openssl\ecdsa.h \
		..\..\openssl\include\openssl\ecdh.h \
		..\..\openssl\include\openssl\dsa.h \
		..\..\openssl\include\openssl\dh.h \
		..\..\openssl\include\openssl\sha.h \
		..\..\openssl\include\openssl\x509_vfy.h \
		..\..\openssl\include\openssl\lhash.h \
		..\..\openssl\include\openssl\pkcs7.h \
		..\..\openssl\include\openssl\pem2.h \
		..\..\openssl\include\openssl\aes.h \
		..\src\tcpnetwork.h \
		..\src\netstreamer.h \
		..\src\webnetwork.h

debug\moc_usertreewidget.obj: debug\moc_usertreewidget.cpp 

debug\moc_udpnetwork.obj: debug\moc_udpnetwork.cpp 

debug\moc_transferwindow.obj: debug\moc_transferwindow.cpp 

debug\moc_transferlistview.obj: debug\moc_transferlistview.cpp 

debug\moc_tcpnetwork.obj: debug\moc_tcpnetwork.cpp 

debug\moc_settingsdialog.obj: debug\moc_settingsdialog.cpp 

debug\moc_network.obj: debug\moc_network.cpp 

debug\moc_netstreamer.obj: debug\moc_netstreamer.cpp 

debug\moc_messaging.obj: debug\moc_messaging.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_lmc.obj: debug\moc_lmc.cpp 

debug\moc_imagepicker.obj: debug\moc_imagepicker.cpp 

debug\moc_historywindow.obj: debug\moc_historywindow.cpp 

debug\moc_helpwindow.obj: debug\moc_helpwindow.cpp 

debug\moc_filemodelview.obj: debug\moc_filemodelview.cpp 

debug\moc_chatwindow.obj: debug\moc_chatwindow.cpp 

debug\moc_broadcastwindow.obj: debug\moc_broadcastwindow.cpp 

debug\moc_aboutdialog.obj: debug\moc_aboutdialog.cpp 

debug\moc_messagelog.obj: debug\moc_messagelog.cpp 

debug\moc_updatewindow.obj: debug\moc_updatewindow.cpp 

debug\moc_webnetwork.obj: debug\moc_webnetwork.cpp 

debug\moc_userinfowindow.obj: debug\moc_userinfowindow.cpp 

debug\moc_chatroomwindow.obj: debug\moc_chatroomwindow.cpp 

debug\moc_userselectdialog.obj: debug\moc_userselectdialog.cpp 

debug\moc_subcontrols.obj: debug\moc_subcontrols.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

